# spark_test

./: .~lock.respostas.doc#  README.md  pom.xml  respostas.doc
datasets/: words.txt
datasets/count_words/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
src/main/scala/com/spark_test/count_words/: CountWord.scala
src/main/scala/com/spark_test/nasa_log/: NasaLog.scala
